[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --doctest-modules --cov=conversion_subnet --cov-report=term-missing --cov-report=xml:test-results/coverage.xml --cov-report=html:test-results/coverage_html --junitxml=test-results/junit.xml -v
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests 